{
  "lock": false,
  "tasks": {
    "test": "DENO_TLS_CA_STORE=system deno test --allow-net --allow-read --allow-env tests/"
  },
  "imports": {
    "korean-lunar-calendar": "npm:korean-lunar-calendar@0.3.6",
    "std/assert": "jsr:@std/assert@1.0.8"
  }
}
